# Root logger option
log4j.rootLogger=INFO, stdout
#, file,

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${project.home}/logs/debug.log
#log4j.appender.file.MaxFileSize=25MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.przemek=DEBUG, PRZEMEK
log4j.appender.PRZEMEK=org.apache.log4j.ConsoleAppender
log4j.appender.PRZEMEK.Target=System.out
log4j.appender.PRZEMEK.DatePattern='.'yyyy-MM-dd
log4j.appender.PRZEMEK.layout=org.apache.log4j.PatternLayout
log4j.appender.PRZEMEK.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#log4j.logger.org.hibernate = DEBUG
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG

#log4j.logger.com.nc.criteria=TRACE

#log4j.appender.perf=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.perf.DatePattern='.'yyyy-MM-dd
#log4j.appender.perf.File=${project.home}/logs/perf.log
#log4j.appender.perf.layout=org.apache.log4j.PatternLayout
#log4j.appender.perf.layout.ConversionPattern=%d %m %n
#log4j.appender.perf.Append=true
#log4j.appender.perf.Threshold=TRACE

#log4j.logger.NativeCriteriaPerformance=INFO, NATIVE_CRITERIA_PERFORMANCE
#log4j.appender.NATIVE_CRITERIA_PERFORMANCE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.NATIVE_CRITERIA_PERFORMANCE.File = ${project.home}/logs/tigerPerformance.log
#log4j.appender.NATIVE=org.apache.log4j.ConsoleAppender
#log4j.appender.NATIVE_CRITERIA_PERFORMANCE.DatePattern = '.'yyyy-MM-dd
#log4j.appender.NATIVE_CRITERIA_PERFORMANCE.layout = org.apache.log4j.PatternLayout
#log4j.appender.NATIVE_CRITERIA_PERFORMANCE.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c - %m%n